Amazon.Com.Br Amazon D
:-1.99
Gol Linhas Aereas*Tmt8 3/5
:-182.14
1001 Novo Rio 2/5
:-28.2
Submarino Com 5/8
:-52.99
215 Pague Menos 2/4
:-72.8
Polishop 2/12
:-55.41
Pag*Jaildsoncavalcant 2/4
:-100
Gol Linhas Aereas*Iit5 5/5
:-142.29
123 Milhas 5/6
:-250.75
Le Biscui 2/3
:-31.65
Mercpago 8/12
:-20.79
Mercpago*Null 5/12
:-88.33
Pag*Techcolor 2/2
:-75
Duty Pald Rh 2/3
:-20.66
Uber do Brasil Tecnolo
:-12.77
Sitepoint Premium
:-37.48
Uber do Brasil Tecnolo
:-6.07
Makro
:-84.93
Piazzale Italia
:-169.95
Cirne Pne
:-25
Sabor do Pao
:-4.99
IOF de "Sitepoint Premium"
:-2.39
Habib Nat
:-21.6
Uber do Brasil Tecnolo
:-7
Chocolatr
:-21
Medicos sem Fronteiras
:-30
Padaria Sabor de Pao L
:-24.71
Amazon.Com.Br Amazon D
:-21.79
Uber do Brasil Tecnolo
:-6.75
Drogasil
:-50.63
Uber do Brasil Tecnolo
:-9.29
Uber do Brasil Tecnolo
:-1
Microsoft
:-11.45
Pagamento recebido
:3174.17
Supermecado Lig Zarb
:-17.7
Ame Dig-A
:-15
Mercado Sao Francisco
:-67.22
Shoptime
:-15
Mercadinho Estrela do
:-10.94
Mercadopa 1/12
:-45.01
99* Pop 07out 23h09min
:-8.9
Mr Pretzels
:-12
Amazon.Com.Br Amazon D
:-1.99
Kontik Franstur
:-89.7
Azul Linh 1/6
:-135
Nt Tirol
:-33.83
Favorito
:-230.59
Sympla 1/7
:-20.88
Livraria
:-15
Arena Dunas
:-5
Arena Dunas
:-10
Pag*Carolinaduartevil
:-6
Uber do Brasil Tecnolo
:-1.33
Rewards - Crédito de compra apagada
:37.9
Rewards - Crédito de compra apagada
:26.9
Pag*Rodrigolacerdabez
:-20
Uber do Brasil Tecnolo
:-23.32
Pag*Levagon
:-25
Selfit-An
:-99.9
Selfit-An
:-99.9
Google Play Google Sto
:-9.99
Recargapay Tim
:-19.5
Rewards - Crédito de compra apagada
:37.9
Fcia Pague Menos
:-29.9
Favorito
:-19.36
Mercado Sao Francisco
:-62.38
Mercpago
:-15
Cooperativa Cultural
:-7.8
Mercadopa 1/12
:-49.74
Netflix.Com
:-37.9
Mercadopa 1/10
:-13.38
Ponto dos
:-5.83
Google Play Google Pla
:-5.56
Empreendimentos Globo 1/4
:-41.76
Iskisita
:-44.98
Mercpago
:-5
215 Pague Menos
:-17.4
Nordestao Lagoa Nova
:-19.6
Amazon-Marketplace Ama 1/10
:-83.39
Crédito de "Mercadopa"
:45.01
Ebanx-Spo
:-26.9
Azul Linhas Aereas Web 1/4
:-15
Clubew
:-81
Ponto Nat
:-10.49
Nordestao Cid Jardim
:-49.55
Santa Chicoria
:-126
Casa do P
:-11
2685drogasil
:-13
Jose Coelho Lucas
:-15
Spoleto S
:-45.9
Estapar Belem
:-35
Sorveteria Cairu
:-8.5
