OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20181126000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bd7d400-0124-4902-b380-3f84e5aaa79e
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180929000000[-3:GMT]
<DTEND>20181030000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180928000000[-3:GMT]
<TRNAMT>-1.99
<FITID>5bace3f7-c4b4-4641-b3bf-cba8b4578f05
<MEMO>Amazon.Com.Br Amazon D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-182.14
<FITID>5b5e9b08-324d-4508-972b-1a058799e341
<MEMO>Gol Linhas Aereas*Tmt8 3/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-28.2
<FITID>5ba5583d-cd68-4d53-99f9-4e50d4392b39
<MEMO>1001 Novo Rio 2/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-52.99
<FITID>5b07e63b-6f91-4a94-9827-bd336a60aa90
<MEMO>Submarino Com 5/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-72.8
<FITID>5b884a50-c8d0-4af4-82c3-41954b9d3fba
<MEMO>215 Pague Menos 2/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-55.41
<FITID>5b90ae05-e8fa-4374-b813-2e4fc86661e2
<MEMO>Polishop 2/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-100
<FITID>5b9801e6-70ee-4d19-8c24-d79e740f4802
<MEMO>Pag*Jaildsoncavalcant 2/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-142.29
<FITID>5b07b9a4-e870-47af-a504-8c5e7fed365b
<MEMO>Gol Linhas Aereas*Iit5 5/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-250.75
<FITID>5b2659c6-9480-4939-8515-c31ea7ba3c16
<MEMO>123 Milhas 5/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-31.65
<FITID>5b8bf852-3938-42df-8324-264308fc1ab7
<MEMO>Le Biscui 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-20.79
<FITID>5a8d68cc-43d3-4e72-aa6b-2912b834a41b
<MEMO>Mercpago 8/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-88.33
<FITID>5b07db19-65d7-4991-a881-8797a48add68
<MEMO>Mercpago*Null 5/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-75
<FITID>5b9c160e-9ef0-4c78-8f78-b7b1e38fa8d2
<MEMO>Pag*Techcolor 2/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180929000000[-3:GMT]
<TRNAMT>-20.66
<FITID>5ba60e82-0eca-43fb-b5dd-5717a7083dab
<MEMO>Duty Pald Rh 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-12.77
<FITID>5bb1227c-5235-45fb-bd4f-a6ec6684eb45
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-37.48
<FITID>5bb1f933-5772-4af8-881f-12a86becb18e
<MEMO>Sitepoint Premium
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-6.07
<FITID>5bb0021e-0dc2-4426-b853-4f84a741aed7
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-84.93
<FITID>5bb0ba5e-a6ed-49f1-ba85-fb791e967abd
<MEMO>Makro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-169.95
<FITID>5bb01684-aeb5-4522-9184-f82faed6be4d
<MEMO>Piazzale Italia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-25
<FITID>5bb0e5e7-7596-4896-a804-50412cb2c5d0
<MEMO>Cirne Pne
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-4.99
<FITID>5bb0fc03-7b85-484d-a716-ac0a946542e2
<MEMO>Sabor do Pao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-2.39
<FITID>5bb1ee26-fd2e-43d0-bd0a-9f1450cce003
<MEMO>IOF de "Sitepoint Premium"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-21.6
<FITID>5bb162cb-4beb-4e51-8ced-c4fad7e6f9b2
<MEMO>Habib Nat
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-7
<FITID>5bb01875-c7f2-47ab-8fb5-f403320d2967
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-21
<FITID>5bb14107-0333-4037-8172-97111d2b57ca
<MEMO>Chocolatr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-30
<FITID>5bb163fd-8c07-4674-abb9-41bc451e4c2d
<MEMO>Medicos sem Fronteiras
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-24.71
<FITID>5bb0faa9-ef20-48e3-85e4-fe3942779952
<MEMO>Padaria Sabor de Pao L
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181002000000[-3:GMT]
<TRNAMT>-21.79
<FITID>5bb17598-88ab-46dd-b76b-556668ec4814
<MEMO>Amazon.Com.Br Amazon D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181002000000[-3:GMT]
<TRNAMT>-6.75
<FITID>5bb247a8-e303-43a3-9924-20e47f724cce
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181002000000[-3:GMT]
<TRNAMT>-50.63
<FITID>5bb295af-ede7-4c25-aec3-decb537e9e34
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181003000000[-3:GMT]
<TRNAMT>-9.29
<FITID>5bb385dd-85d9-4f16-b86a-c1840881a7fa
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181003000000[-3:GMT]
<TRNAMT>-1
<FITID>5bb38733-9520-49e5-9b2a-875a250621e2
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181004000000[-3:GMT]
<TRNAMT>-11.45
<FITID>5bb4d9e7-4466-44fc-a626-45c8044f076e
<MEMO>Microsoft
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181008000000[-3:GMT]
<TRNAMT>3174.17
<FITID>5bbc57cc-3722-452c-b804-3f90a0a0150a
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181008000000[-3:GMT]
<TRNAMT>-17.7
<FITID>5bb8b287-0f18-4a39-893e-bb739ccae7c4
<MEMO>Supermecado Lig Zarb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181008000000[-3:GMT]
<TRNAMT>-15
<FITID>5bb7509a-4342-450b-8e5a-ed076ec7ed9f
<MEMO>Ame Dig-A
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181008000000[-3:GMT]
<TRNAMT>-67.22
<FITID>5bb8b9d6-3973-4ac4-9263-0f602964695f
<MEMO>Mercado Sao Francisco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181008000000[-3:GMT]
<TRNAMT>-15
<FITID>5bb747c6-80a8-4676-b418-3fe0e984dc21
<MEMO>Shoptime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181008000000[-3:GMT]
<TRNAMT>-10.94
<FITID>5bba0e99-f081-4344-a86a-c39295516bd6
<MEMO>Mercadinho Estrela do
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181009000000[-3:GMT]
<TRNAMT>-45.01
<FITID>5bbd76ec-c697-43c5-8a68-879f65202492
<MEMO>Mercadopa 1/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181009000000[-3:GMT]
<TRNAMT>-8.9
<FITID>5bbabc69-8a6a-40c4-912c-ef4aad90544b
<MEMO>99* Pop 07out 23h09min
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181010000000[-3:GMT]
<TRNAMT>-12
<FITID>5bbd1c44-4698-4821-923f-fcbb54a75671
<MEMO>Mr Pretzels
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181011000000[-3:GMT]
<TRNAMT>-1.99
<FITID>5bbd5e8e-3249-4bc3-80e3-699347c7a072
<MEMO>Amazon.Com.Br Amazon D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181011000000[-3:GMT]
<TRNAMT>-89.7
<FITID>5bbe0b29-8921-4c4b-b315-536322012db0
<MEMO>Kontik Franstur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181011000000[-3:GMT]
<TRNAMT>-135
<FITID>5bc171a2-85f8-4df0-adf0-578def79f53f
<MEMO>Azul Linh 1/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181012000000[-3:GMT]
<TRNAMT>-33.83
<FITID>5bbfc884-24fc-4931-a4f6-0ef963439ac3
<MEMO>Nt Tirol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181012000000[-3:GMT]
<TRNAMT>-230.59
<FITID>5bbf4dae-3270-4d60-8d30-8cb3faf3be1d
<MEMO>Favorito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181012000000[-3:GMT]
<TRNAMT>-20.88
<FITID>5bc00af4-148e-4c3b-bbaf-7b971dc8fdc3
<MEMO>Sympla 1/7
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181012000000[-3:GMT]
<TRNAMT>-15
<FITID>5bbfc9eb-57f3-49ba-91d1-9b864ae8cbd1
<MEMO>Livraria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181013000000[-3:GMT]
<TRNAMT>-5
<FITID>5bc1541e-c916-44d5-8c2c-14b4746a8188
<MEMO>Arena Dunas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181013000000[-3:GMT]
<TRNAMT>-10
<FITID>5bc134b3-01e4-4dc8-bdf0-b2e4d04d11e8
<MEMO>Arena Dunas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181015000000[-3:GMT]
<TRNAMT>-6
<FITID>5bc3d395-b215-4449-86d9-20a6e7d4455a
<MEMO>Pag*Carolinaduartevil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181015000000[-3:GMT]
<TRNAMT>-1.33
<FITID>5bc531fb-ccbc-4a52-8999-34cb85499b49
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181015000000[-3:GMT]
<TRNAMT>37.9
<FITID>5bc4e365-7317-400e-aa57-dd45d9bddc8c
<MEMO>Rewards - Crédito de compra apagada
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181015000000[-3:GMT]
<TRNAMT>26.9
<FITID>5bc4e34b-ac4c-4459-8d76-75ca0bc75b3e
<MEMO>Rewards - Crédito de compra apagada
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181015000000[-3:GMT]
<TRNAMT>-20
<FITID>5bc3ad27-02fb-4813-96ff-6bdca97bad07
<MEMO>Pag*Rodrigolacerdabez
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181015000000[-3:GMT]
<TRNAMT>-23.32
<FITID>5bc17d11-7fe5-4806-a8cb-db763f0d4c24
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181015000000[-3:GMT]
<TRNAMT>-25
<FITID>5bc3cc4d-8281-4f4d-a85a-3d5b174535fe
<MEMO>Pag*Levagon
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181016000000[-3:GMT]
<TRNAMT>-99.9
<FITID>5bc4bf42-4662-4d4a-b537-cf5bbae375f4
<MEMO>Selfit-An
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181016000000[-3:GMT]
<TRNAMT>-99.9
<FITID>5bc4bf41-c94f-440e-a0ca-b1a47b8d4d5b
<MEMO>Selfit-An
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181016000000[-3:GMT]
<TRNAMT>-9.99
<FITID>5bc2b1d9-e590-4559-90e0-67534bdb1aa7
<MEMO>Google Play Google Sto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181016000000[-3:GMT]
<TRNAMT>-19.5
<FITID>5bc4c727-bdd4-4443-aec9-b5a44e5cf98e
<MEMO>Recargapay Tim
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181019000000[-3:GMT]
<TRNAMT>37.9
<FITID>5bca1744-dc28-4aff-9546-f3269b573b7b
<MEMO>Rewards - Crédito de compra apagada
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181019000000[-3:GMT]
<TRNAMT>-29.9
<FITID>5bc86be5-5412-4c73-abb1-b1e4543c3c46
<MEMO>Fcia Pague Menos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181019000000[-3:GMT]
<TRNAMT>-19.36
<FITID>5bc89505-fcc8-4567-a21e-ea29fd3be5cd
<MEMO>Favorito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181019000000[-3:GMT]
<TRNAMT>-62.38
<FITID>5bc878e7-a224-408e-916e-953b566b9b23
<MEMO>Mercado Sao Francisco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181019000000[-3:GMT]
<TRNAMT>-15
<FITID>5bc8f92d-a316-40cd-b752-8dfa2fc36347
<MEMO>Mercpago
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181019000000[-3:GMT]
<TRNAMT>-7.8
<FITID>5bc890c0-05d4-4d30-87e0-9a64e41039fb
<MEMO>Cooperativa Cultural
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181020000000[-3:GMT]
<TRNAMT>-49.74
<FITID>5bcb4ef4-e2e0-4217-8218-342ab664f0e3
<MEMO>Mercadopa 1/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181020000000[-3:GMT]
<TRNAMT>-37.9
<FITID>5bc98fe8-c9ad-44ef-bddc-22cfe8950871
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181022000000[-3:GMT]
<TRNAMT>-13.38
<FITID>5bcd4b6e-d1e8-47d4-9cfb-41941febe916
<MEMO>Mercadopa 1/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181023000000[-3:GMT]
<TRNAMT>-5.83
<FITID>5bce373c-6a1b-4021-b222-d2ebda913a97
<MEMO>Ponto dos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181023000000[-3:GMT]
<TRNAMT>-5.56
<FITID>5bccf361-c203-4807-91c6-e61661b01968
<MEMO>Google Play Google Pla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181023000000[-3:GMT]
<TRNAMT>-41.76
<FITID>5bcf1239-3a42-4bba-95bb-d27351258f95
<MEMO>Empreendimentos Globo 1/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181023000000[-3:GMT]
<TRNAMT>-44.98
<FITID>5bce3434-eb21-4100-b000-d8ecc913b23a
<MEMO>Iskisita
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181024000000[-3:GMT]
<TRNAMT>-5
<FITID>5bcf73d4-6905-4897-a734-7e1e9a61a287
<MEMO>Mercpago
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181025000000[-3:GMT]
<TRNAMT>-17.4
<FITID>5bd0e763-faf4-46e8-95ad-3cb3bc892d02
<MEMO>215 Pague Menos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181025000000[-3:GMT]
<TRNAMT>-19.6
<FITID>5bd0e609-4ab3-440f-9fb0-ad13a054cae1
<MEMO>Nordestao Lagoa Nova
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181025000000[-3:GMT]
<TRNAMT>-83.39
<FITID>5bd0bd5a-85bf-47f9-932c-4865db97f759
<MEMO>Amazon-Marketplace Ama 1/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181025000000[-3:GMT]
<TRNAMT>45.01
<FITID>5bd17d3c-236b-4f71-82e7-af91f5dd79b4
<MEMO>Crédito de "Mercadopa"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026000000[-3:GMT]
<TRNAMT>-26.9
<FITID>5bd248f0-1d8e-4dbf-8ad5-965a2e07bd78
<MEMO>Ebanx-Spo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026000000[-3:GMT]
<TRNAMT>-15
<FITID>5bd197e7-b5d2-400d-8416-d6d8b4c39bd7
<MEMO>Azul Linhas Aereas Web 1/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026000000[-3:GMT]
<TRNAMT>-81
<FITID>5bd16a7d-b48c-431b-bc23-f93ed43d3ca5
<MEMO>Clubew
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026000000[-3:GMT]
<TRNAMT>-10.49
<FITID>5bd1d652-4933-476e-826e-338d2525626b
<MEMO>Ponto Nat
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181026000000[-3:GMT]
<TRNAMT>-49.55
<FITID>5bd1d2f2-10a2-43e6-86b8-18d298f18338
<MEMO>Nordestao Cid Jardim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181027000000[-3:GMT]
<TRNAMT>-126
<FITID>5bd3b5df-8520-4123-9e3c-64021f1ca012
<MEMO>Santa Chicoria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181027000000[-3:GMT]
<TRNAMT>-11
<FITID>5bd2d160-6f30-4a56-b7b2-81f29d20f2ad
<MEMO>Casa do P
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181027000000[-3:GMT]
<TRNAMT>-13
<FITID>5bd3b7b0-2cbb-44fa-969e-1544c0f32782
<MEMO>2685drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181029000000[-3:GMT]
<TRNAMT>-15
<FITID>5bd48324-b409-4521-99a7-f5628d61f834
<MEMO>Jose Coelho Lucas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181029000000[-3:GMT]
<TRNAMT>-45.9
<FITID>5bd5dc1c-1d30-4251-ac5d-067f82b929e0
<MEMO>Spoleto S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181029000000[-3:GMT]
<TRNAMT>-35
<FITID>5bd48690-603f-4fe7-8f6e-7317478a65ed
<MEMO>Estapar Belem
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181029000000[-3:GMT]
<TRNAMT>-8.5
<FITID>5bd48195-7261-4c8b-b6f2-83f4ec840e50
<MEMO>Sorveteria Cairu
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-3459.11
<DTASOF>20181030000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
